DATABASE_URL=postgresql://tcrarena_db_user:ZLwPUckLOzUHE8Y07wQOTM2oPF7ooOkd@dpg-d25gn52li9vc73f9m400-a.singapore-postgres.render.com/tcrarena_db

SECRET_KEY=this-should-be-a-secret-key


MAIL_SERVER=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=digital@thecollectroom.com
MAIL_PASSWORD=ESC@2025
MAIL_DEFAULT_SENDER=digital@thecollectroom.com
